
 public class Shape{
     public static void main(String[] args) {
         String str = "Hello Word";

         char ch9 = str.charAt(6);
         System.out.println(ch9);

         boolean ch2 = str.contains("Hello");
         System.out.println(ch2);

        
         String ch3 = str.format("Hello %s" , "Hii");
         System.out.println(ch3);

         int ch4 = str.length();
         System.out.println(ch4);

         String[] ch5 = str.split(" ");
         for(String word:ch5){
             System.out.println(word);
         }
     }
 }
